
    ARBORESCENCE DU DOCUMENTATION


docs/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app.config.ts
в”њв”Ђв”Ђ nuxt.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ bun.lock
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ assets/
в”њв”Ђв”Ђ components/
в”њв”Ђв”Ђ i18n/
в”њв”Ђв”Ђ public/
в”‚
в””в”Ђв”Ђ content/
    в”‚
    в”њв”Ђв”Ђ en/   в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ [ENGLISH VERSION]
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ index.md
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ 1.overview/
    в”‚   в”‚   в”њв”Ђв”Ђ 1.introduction.md
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## What is Digishare?
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ## Key Features
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ 2.api-reference.md
    в”‚   в”‚       в””в”Ђв”Ђ # API Reference
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ 2.developer-guides/
    в”‚   в”‚   в”њв”Ђв”Ђ index.md
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ 1.authentication.md
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## 1. Personal Access Token
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Generate Token
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Copy Token
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Authenticate
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### Try It Out
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ## 2. OAuth 2.0 Client Credentials
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ### Get Credentials
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ### Request Token
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ### Use Token
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ### Token Request
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ ### Token Response
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ 2.best-practices.md
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## 1. Media Management
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ## 2. Fixed Values (Constants)
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ 2.error-handling.md
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ## Common HTTP Codes
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ 2.message-templates/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.md
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Template Categories
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### рџ“Ј Marketing
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### рџ› пёЏ Utility
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### рџ”ђ Authentication
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.watsApp-button-rules.md
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## 1. Global Rules
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## 2. Allowed Button Types
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## 3. Allowed Combinations
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Option 1: Quick Reply Only
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Option 2: Non-Quick Reply Only
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### Option 3: Mix Quick Reply + Other Types
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## 4. Forbidden Combinations
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## 5. Display Behavior
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ## 6. Summary
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1.api.md
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ## 1. List Templates
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ### Parameters
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ## 2. Response Example
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ ## 3. Template Object
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ ### Component Types
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ 3.livechat/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.md
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.integration.md
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## 1. Webhooks
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### Events
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ## 2. Sending Messages
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ### Prepare Payload
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ### Send Request
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ### Verify
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ### Request Body
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ### Example
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.outgoing-messages/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.text_message.md
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2.location_message.md
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.reply_button.md
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4.list_menu.md
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 5.location_request.md
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.Incoming -messages/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.constraints.md
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.text_message.md
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2.location-message.md
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 3.reply_button.md
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2.Conversation/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1.check-conversation.md
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ### Query Parameters
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ### Check Request Example
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ### Check Response
    в”‚   в”‚   в”‚       в”‚
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2.send-on-conversation.md
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ### Key Parameters / Payload
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ### Message Request Example
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ ### Message Response (Success)
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ 4.campaigns/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Whatsapp/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 0.best-practices.md
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ## 1. Dynamic Variables
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ## 2. Rate Limits
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ## 3. Template Maintenance
    в”‚   в”‚   в”‚       в”‚
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1.error-handling.md
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ## WhatsApp Specific Issues
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ### вќЊ Template not found
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ### вќЊ Invalid phone number
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ### вќЊ Media URL not accessible
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ### вќЊ Missing variable
    в”‚   в”‚   в”‚       в”‚
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 3.whatsapp.md
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ## 1. Payload Structure
    в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ### Common Variables
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ## 2. Example: Standard Template
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ## 3. Dynamic Variables
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ## 4. Scheduling (Optional)
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ## 5. Conversation Tags
    в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ ### How it works
    в”‚   в”‚   в”‚       в”‚
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ Exempls/
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 4.whatsapp-pdf.md
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## Method 1: Embedded Base64
    в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ### Encode PDF
    в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ### Construct Payload
    в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ ### Send Request
    в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ## Method 2: Two-Step Upload
    в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ ### Upload File
    в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ ### Send Campaign
    в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ ### Step 1: Upload
    в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ ### Step 2: Send
    в”‚   в”‚   в”‚           в”‚
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 5.whatsapp-image.md
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 1. Use Cases
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 2. Supported Formats
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 3. Payload
    в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ## 4. Variables
    в”‚   в”‚   в”‚           в”‚
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 6.whatsapp-video.md
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 1. Use Cases
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 2. Video Limitations
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 3. Payload
    в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ## 4. Variables
    в”‚   в”‚   в”‚           в”‚
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 7.whatsapp-quickreply.md
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 1. Use Cases
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 2. Automatic Actions
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 3. Payload
    в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ## 4. Variables
    в”‚   в”‚   в”‚           в”‚
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 8.whatsapp-phone.md
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 1. Use Cases
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 2. Configuration
    в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ## 3. Payload
    в”‚   в”‚   в”‚           в”‚
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 9.whatsapp-url.md
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 1. Use Cases
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 2. Dynamic URL
    в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ## 3. Payload
    в”‚   в”‚   в”‚           в”‚
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 10.whatsapp-flow.md
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 1. Use Cases
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 2. WhatsApp Flows
    в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ## 3. Payload
    в”‚   в”‚   в”‚           в”‚
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 11.whatsapp-carousel.md
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 1. Use Cases
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 2. Important Rules
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 3. Variable Structure
    в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ## 4. Payload
    в”‚   в”‚   в”‚           в”‚
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ 12.whatsapp-otp.md
    в”‚   в”‚   в”‚               в”њв”Ђв”Ђ ## 1. Use Cases
    в”‚   в”‚   в”‚               в”њв”Ђв”Ђ ## 2. OTP Security
    в”‚   в”‚   в”‚               в”њв”Ђв”Ђ ## 3. Payload
    в”‚   в”‚   в”‚               в””в”Ђв”Ђ ## 4. Variables
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ 5.thirds/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.md
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ # Thirds API
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.overview.md
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ # Thirds
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Quick Example
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## What You Can Do
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## The Third Object
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Core Fields
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Contact Details
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Flags
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Extended Data
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Related IDs
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ## Next Steps
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.crud.md
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## List Thirds
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Parameters
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### Example Response
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Get a Third
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Parameters
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### Example Response
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Create a Third
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Request Body
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Available Fields
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### Response
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Update a Third
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Request Body
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### Response
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Delete a Third
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### Response
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Error Handling
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Common Errors
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### Validation Error Example
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ## What's Next?
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2.custom-fields.md
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Architectural Approaches
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## The Quick Approach: data.custom_fields
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### 1. Create During Entity Creation
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### 2. Update Existing Entity Fields
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## The Advanced Approach: Explicit Schemas
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### 1. Define or Manage Field Schemas
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ #### Supported Data Types
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### 2. Mutate Entity Custom Fields Directly
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### 3. Retrieve Entity Custom Fields
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### 4. Remove Specific Fields
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Advanced Indexing & Filtering
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Filter Queries By Custom Fields
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ #### Operator Reference
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Spreadsheet / Bulk Imports
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ## Strategy Comparison Matrix
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 3.import.md
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ## Import Endpoint
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ### Request Body
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ### Response
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ## File Format
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ### Standard Columns
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ### Custom Field Columns
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ## Example Spreadsheet
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ## Import Behavior
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ### Matching Existing Records
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ### Custom Fields Sync
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ## cURL Example
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ## Error Handling
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ ## Related
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ 7.webhooks/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.md
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## 1. Setup
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Set Webhook URL
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Listen for Events
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### Acknowledge Receipt
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Compaigns/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.messagedelivered.md
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.delevry-failed.md
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2.interraction.md
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LiveChat/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.new-conversation.md
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.new-message(Customer).md
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2.new-message(Agent).md
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 3.conversation-archived.md
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Third-Party-Event/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.md
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ## Third Party Events (Contacts)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.contact-created.md
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.contact-updated.md
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2.tag-changed.md
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Ticket-event/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.md
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ## Ticket Events
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 0.ticket-created.md
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ 0.ticket-updated.md
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ 8.tickets/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.md
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ## 1. Ticket Creation
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ## 2. Key Properties
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ ## 3. Management and Tracking
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ### Updating a Ticket
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ ### Ticket List
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ 9.models/
    в”‚   в”‚       в””в”Ђв”Ђ (vide)
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ 3.use-cases/
    в”‚       в”њв”Ђв”Ђ index.md
    в”‚       в””в”Ђв”Ђ 1.ecommerce-integration.md
    в”‚           в”њв”Ђв”Ђ ## 1. Workflow Overview
    в”‚           в”‚   в”њв”Ђв”Ђ ### Upload Media
    в”‚           в”‚   в”њв”Ђв”Ђ ### Ticket Creation
    в”‚           в”‚   в”њв”Ђв”Ђ ### Automated Notification
    в”‚           в”‚   в””в”Ђв”Ђ ### Webhook Sync
    в”‚           в”њв”Ђв”Ђ ## 2. Upload Media
    в”‚           в”њв”Ђв”Ђ ## 3. Creating Tickets
    в”‚           в”њв”Ђв”Ђ ## 4. Real-time Status Sync
    в”‚           в””в”Ђв”Ђ ## 5. Entity Management (Thirds)
    в”‚
    в”‚
    в””в”Ђв”Ђ fr/   в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ [VERSION FRANГ‡AISE]
        в”‚
        в”њв”Ђв”Ђ index.md
        в”‚
        в”њв”Ђв”Ђ 1.overview/
        в”‚   в”њв”Ђв”Ђ 1.introduction.md
        в”‚   в”‚   в”њв”Ђв”Ђ ## Qu'est-ce que Digishare ?
        в”‚   в”‚   в””в”Ђв”Ђ ## FonctionnalitГ©s ClГ©s
        в”‚   в”‚
        в”‚   в””в”Ђв”Ђ 2.api-reference.md
        в”‚       в””в”Ђв”Ђ # RГ©fГ©rence API
        в”‚
        в”њв”Ђв”Ђ 2.developer-guides/
        в”‚   в”њв”Ђв”Ђ index.md
        в”‚   в”‚
        в”‚   в”њв”Ђв”Ђ 1.authentication.md
        в”‚   в”‚   в”њв”Ђв”Ђ ## 1. Jeton d'AccГЁs Personnel
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### GГ©nГ©rer le Jeton
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Copier le Jeton
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Authentifier
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### Essayez-le
        в”‚   в”‚   в””в”Ђв”Ђ ## 2. Identifiants Client OAuth 2.0
        в”‚   в”‚       в”њв”Ђв”Ђ ### Obtenir les Identifiants
        в”‚   в”‚       в”њв”Ђв”Ђ ### Demander le Jeton
        в”‚   в”‚       в”њв”Ђв”Ђ ### Utiliser le Jeton
        в”‚   в”‚       в”њв”Ђв”Ђ ### Demande de Jeton
        в”‚   в”‚       в””в”Ђв”Ђ ### RГ©ponse du Jeton
        в”‚   в”‚
        в”‚   в”њв”Ђв”Ђ 2.best-practices.md
        в”‚   в”‚   в”њв”Ђв”Ђ ## 1. Gestion des MГ©dias
        в”‚   в”‚   в””в”Ђв”Ђ ## 2. Valeurs Fixes (Constantes)
        в”‚   в”‚
        в”‚   в”њв”Ђв”Ђ 2.error-handling.md
        в”‚   в”‚   в””в”Ђв”Ђ ## Codes HTTP Communs
        в”‚   в”‚
        в”‚   в”њв”Ђв”Ђ 2.message-templates/
        в”‚   в”‚   в”њв”Ђв”Ђ index.md
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## CatГ©gories de Templates
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### рџ“Ј Marketing
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### рџ› пёЏ Utility (Utilitaires)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### рџ”ђ Authentication (Authentification)
        в”‚   в”‚   в”‚
        в”‚   в”‚   в”њв”Ђв”Ђ 0.watsApp-button-rules.md
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## 1. RГЁgles globales
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## 2. Types de boutons autorisГ©s
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## 3. Combinaisons autorisГ©es
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Option 1 : Uniquement Quick Reply
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Option 2 : Uniquement boutons non-Quick Reply
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### Option 3 : Mix Quick Reply + autres types
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## 4. Combinaisons interdites
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## 5. Comportement d'affichage
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ ## 6. RГ©capitulatif
        в”‚   в”‚   в”‚
        в”‚   в”‚   в””в”Ђв”Ђ 1.api.md
        в”‚   в”‚       в”њв”Ђв”Ђ ## 1. Lister les ModГЁles
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ ### ParamГЁtres
        в”‚   в”‚       в”њв”Ђв”Ђ ## 2. Exemple de RГ©ponse
        в”‚   в”‚       в””в”Ђв”Ђ ## 3. L'Objet Template
        в”‚   в”‚           в””в”Ђв”Ђ ### Types de composants
        в”‚   в”‚
        в”‚   в”њв”Ђв”Ђ 3.livechat/
        в”‚   в”‚   в”њв”Ђв”Ђ index.md
        в”‚   в”‚   в”‚
        в”‚   в”‚   в”њв”Ђв”Ђ 0.integration.md
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## 1. Webhooks
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### Г‰vГ©nements
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ ## 2. Envoi de Messages
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ### PrГ©parer le Payload
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ### Envoyer la RequГЄte
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ### VГ©rifier
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ### Corps de la RequГЄte
        в”‚   в”‚   в”‚       в””в”Ђв”Ђ ### Exemple
        в”‚   в”‚   в”‚
        в”‚   в”‚   в”њв”Ђв”Ђ 0.outgoing-messages/
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.text_message.md
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2.location_message.md
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.reply_button.md
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4.list_menu.md
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 5.location_request.md
        в”‚   в”‚   в”‚
        в”‚   в”‚   в”њв”Ђв”Ђ 1.Incoming -messages/
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.constraints.md
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.text_message.md
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2.location-message.md
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 3.reply_button.md
        в”‚   в”‚   в”‚
        в”‚   в”‚   в””в”Ђв”Ђ 2.conversation/
        в”‚   в”‚       в”њв”Ђв”Ђ 1.check-conversation.md
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ### ParamГЁtres de la RequГЄte
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ### Exemple de RequГЄte
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ ### RГ©ponse
        в”‚   в”‚       в”‚
        в”‚   в”‚       в””в”Ђв”Ђ 2.send-message-conversation.md
        в”‚   в”‚           в”њв”Ђв”Ђ ### ParamГЁtres Principaux / Payload
        в”‚   в”‚           в”њв”Ђв”Ђ ### Exemple de RequГЄte
        в”‚   в”‚           в””в”Ђв”Ђ ### RГ©ponse (SuccГЁs)
        в”‚   в”‚
        в”‚   в”њв”Ђв”Ђ 4.campaigns/
        в”‚   в”‚   в””в”Ђв”Ђ Whatsapp/
        в”‚   в”‚       в”њв”Ђв”Ђ 0.best-practices.md
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ## 1. Variables Dynamiques
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ## 2. Limites de DГ©bit (Rate Limits)
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ ## 3. Maintenance des Templates
        в”‚   в”‚       в”‚
        в”‚   в”‚       в”њв”Ђв”Ђ 1.error-handling.md
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ## ProblГЁmes SpГ©cifiques WhatsApp
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ### вќЊ Template not found
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ### вќЊ Invalid phone number
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ### вќЊ Media URL not accessible
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ ### вќЊ Missing variable
        в”‚   в”‚       в”‚
        в”‚   в”‚       в”њв”Ђв”Ђ 3.whatsapp.md
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ## 1. Structure du Payload
        в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ### Variables Communes
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ## 2. Exemple : ModГЁle Standard
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ## 3. Variables Dynamiques
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ## 4. Planification (Optionnel)
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ ## 5. Tags de Conversation
        в”‚   в”‚       в”‚       в””в”Ђв”Ђ ### Fonctionnement
        в”‚   в”‚       в”‚
        в”‚   в”‚       в””в”Ђв”Ђ exemples/
        в”‚   в”‚           в”њв”Ђв”Ђ 4.whatsapp-pdf.md
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## MГ©thode 1 : Base64 IntГ©grГ©
        в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ### Encoder le PDF
        в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ### Construire le Payload
        в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ ### Envoyer la RequГЄte
        в”‚   в”‚           в”‚   в””в”Ђв”Ђ ## MГ©thode 2 : TГ©lГ©chargement en Deux Г‰tapes
        в”‚   в”‚           в”‚       в”њв”Ђв”Ђ ### TГ©lГ©charger le Fichier
        в”‚   в”‚           в”‚       в”њв”Ђв”Ђ ### Envoyer la Campagne
        в”‚   в”‚           в”‚       в”њв”Ђв”Ђ ### Г‰tape 1 : TГ©lГ©chargement
        в”‚   в”‚           в”‚       в””в”Ђв”Ђ ### Г‰tape 2 : Envoi
        в”‚   в”‚           в”‚
        в”‚   в”‚           в”њв”Ђв”Ђ 5.whatsapp-image.md
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 1. Cas d'utilisation
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 2. Formats supportГ©s
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 3. Payload
        в”‚   в”‚           в”‚   в””в”Ђв”Ђ ## 4. Variables
        в”‚   в”‚           в”‚
        в”‚   в”‚           в”њв”Ђв”Ђ 6.whatsapp-video.md
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 1. Cas d'utilisation
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 2. Limitations vidГ©o
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 3. Payload
        в”‚   в”‚           в”‚   в””в”Ђв”Ђ ## 4. Variables
        в”‚   в”‚           в”‚
        в”‚   в”‚           в”њв”Ђв”Ђ 7.whatsapp-quickreply.md
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 1. Cas d'utilisation
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 2. Actions automatiques
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 3. Payload
        в”‚   в”‚           в”‚   в””в”Ђв”Ђ ## 4. Variables
        в”‚   в”‚           в”‚
        в”‚   в”‚           в”њв”Ђв”Ђ 8.whatsapp-phone.md
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 1. Cas d'utilisation
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 2. Configuration
        в”‚   в”‚           в”‚   в””в”Ђв”Ђ ## 3. Payload
        в”‚   в”‚           в”‚
        в”‚   в”‚           в”њв”Ђв”Ђ 9.whatsapp-url.md
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 1. Cas d'utilisation
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 2. URL dynamique
        в”‚   в”‚           в”‚   в””в”Ђв”Ђ ## 3. Payload
        в”‚   в”‚           в”‚
        в”‚   в”‚           в”њв”Ђв”Ђ 10.whatsapp-flow.md
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 1. Cas d'utilisation
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 2. WhatsApp Flows
        в”‚   в”‚           в”‚   в””в”Ђв”Ђ ## 3. Payload
        в”‚   в”‚           в”‚
        в”‚   в”‚           в”њв”Ђв”Ђ 11.whatsapp-carousel.md
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 1. Cas d'utilisation
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 2. RГЁgles importantes
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ## 3. Structure des variables
        в”‚   в”‚           в”‚   в””в”Ђв”Ђ ## 4. Payload
        в”‚   в”‚           в”‚
        в”‚   в”‚           в””в”Ђв”Ђ 12.whatsapp-otp.md
        в”‚   в”‚               в”њв”Ђв”Ђ ## 1. Cas d'utilisation
        в”‚   в”‚               в”њв”Ђв”Ђ ## 2. SГ©curitГ© OTP
        в”‚   в”‚               в”њв”Ђв”Ђ ## 3. Payload
        в”‚   в”‚               в””в”Ђв”Ђ ## 4. Variables
        в”‚   в”‚
        в”‚   в”њв”Ђв”Ђ 5.thirds/
        в”‚   в”‚   в”њв”Ђв”Ђ index.md
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ # API Thirds
        в”‚   в”‚   в”‚
        в”‚   в”‚   в”њв”Ђв”Ђ 0.overview.md
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ # Thirds
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Exemple Rapide
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Ce que Vous Pouvez Faire
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## L'Objet Third
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Champs Principaux
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## DГ©tails de Contact
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Indicateurs
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## DonnГ©es Г‰tendues
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## IDs LiГ©s
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ ## Prochaines Г‰tapes
        в”‚   в”‚   в”‚
        в”‚   в”‚   в”њв”Ђв”Ђ 1.crud.md
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Lister les Thirds
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### ParamГЁtres
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### Exemple de RГ©ponse
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## RГ©cupГ©rer un Third
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### ParamГЁtres
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### Exemple de RГ©ponse
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## CrГ©er un Third
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Corps de la RequГЄte
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Champs Disponibles
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### RГ©ponse
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Mettre Г  Jour un Third
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Corps de la RequГЄte
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### RГ©ponse
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Supprimer un Third
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### RГ©ponse
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Gestion des Erreurs
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Erreurs Courantes
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### Exemple d'Erreur de Validation
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ ## Et Ensuite ?
        в”‚   в”‚   в”‚
        в”‚   в”‚   в”њв”Ђв”Ђ 2.custom-fields.md
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Approches Architecturales
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## L'Approche Rapide : data.custom_fields
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### 1. CrГ©ation avec l'EntitГ© Principale
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### 2. Mise Г  Jour des Champs Existants
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## L'Approche AvancГ©e : SchГ©mas Explicites
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### 1. DГ©finir ou GГ©rer les SchГ©mas
        в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ #### Types Pris en Charge
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### 2. Modifier Directement les Champs
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### 3. RГ©cupГ©rer les Champs
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### 4. Supprimer des Champs SpГ©cifiques
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Indexation & Filtrage AvancГ©s
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Filtrer les RequГЄtes par Champs PersonnalisГ©s
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ #### RГ©fГ©rence des OpГ©rateurs
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## Imports en Masse / Tableurs
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ ## Matrice de Comparaison StratГ©gique
        в”‚   в”‚   в”‚
        в”‚   в”‚   в””в”Ђв”Ђ 3.import.md
        в”‚   в”‚       в”њв”Ђв”Ђ ## Endpoint d'Import
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ### Corps de la RequГЄte
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ ### RГ©ponse
        в”‚   в”‚       в”њв”Ђв”Ђ ## Format du Fichier
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ### Colonnes Standard
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ ### Colonnes de Champs PersonnalisГ©s
        в”‚   в”‚       в”њв”Ђв”Ђ ## Exemple de Tableur
        в”‚   в”‚       в”њв”Ђв”Ђ ## Comportement de l'Import
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ### Correspondance des Enregistrements Existants
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ ### Synchronisation des Champs PersonnalisГ©s
        в”‚   в”‚       в”њв”Ђв”Ђ ## Exemple cURL
        в”‚   в”‚       в”њв”Ђв”Ђ ## Gestion des Erreurs
        в”‚   в”‚       в””в”Ђв”Ђ ## Ressources Connexes
        в”‚   в”‚
        в”‚   в”њв”Ђв”Ђ 7.webhooks/
        в”‚   в”‚   в”њв”Ђв”Ђ index.md
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ## 1. Configuration
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### DГ©finir l'URL du Webhook
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ### Г‰couter les Г©vГ©nements
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ ### Accuser rГ©ception
        в”‚   в”‚   в”‚
        в”‚   в”‚   в”њв”Ђв”Ђ Compaigns/
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.messagedelivered.md
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.delevry-failed.md
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2.interraction.md
        в”‚   в”‚   в”‚
        в”‚   в”‚   в”њв”Ђв”Ђ LiveChat/
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.new-conversation.md
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.new-message(Customer).md
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2.new-message(Agent).md
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 3.conversation-archived.md
        в”‚   в”‚   в”‚
        в”‚   в”‚   в”њв”Ђв”Ђ Third-Party-Event/
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.md
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ## Г‰vГ©nements tiers (Contacts)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.contact-created.md
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.contact-updated.md
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2.tag-changed.md
        в”‚   в”‚   в”‚
        в”‚   в”‚   в””в”Ђв”Ђ Ticket-event/
        в”‚   в”‚       в”њв”Ђв”Ђ index.md
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ ## Ticket Events
        в”‚   в”‚       в”њв”Ђв”Ђ 0.ticket-created.md
        в”‚   в”‚       в””в”Ђв”Ђ 0.ticket-updated.md
        в”‚   в”‚
        в”‚   в””в”Ђв”Ђ 8.tickets/
        в”‚       в””в”Ђв”Ђ index.md
        в”‚           в”њв”Ђв”Ђ ## 1. CrГ©ation de Ticket
        в”‚           в”њв”Ђв”Ђ ## 2. PropriГ©tГ©s ClГ©s
        в”‚           в””в”Ђв”Ђ ## 3. Gestion et Suivi
        в”‚               в”њв”Ђв”Ђ ### Mise Г  jour d'un Ticket
        в”‚               в””в”Ђв”Ђ ### Liste des Tickets
        в”‚
        в””в”Ђв”Ђ 3.use-cases/
            в”њв”Ђв”Ђ index.md
            в””в”Ђв”Ђ 1.ecommerce-integration.md
                в”њв”Ђв”Ђ ## 1. Vue d'ensemble du Flux
                в”‚   в”њв”Ђв”Ђ ### TГ©lГ©charger le MГ©dia
                в”‚   в”њв”Ђв”Ђ ### CrГ©ation de Ticket
                в”‚   в”њв”Ђв”Ђ ### Notification AutomatisГ©e
                в”‚   в””в”Ђв”Ђ ### Synchronisation Webhook
                в”њв”Ђв”Ђ ## 2. TГ©lГ©charger le MГ©dia
                в”њв”Ђв”Ђ ## 3. CrГ©ation de Tickets
                в”њв”Ђв”Ђ ## 4. Synchronisation de Statut en Temps RГ©el
                в””в”Ђв”Ђ ## 5. Gestion des EntitГ©s (Tiers)

================================================================================
    RГ‰SUMГ‰
================================================================================

    Langues         : 2 (en, fr)
    Total fichiers  : 116 fichiers .md
    
    Sections principales :
      1. Overview         - Introduction & RГ©fГ©rence API
      2. Developer Guides - 9 sous-sections :
         в”њв”Ђв”Ђ Authentication
         в”њв”Ђв”Ђ Best Practices & Error Handling
         в”њв”Ђв”Ђ Message Templates (WhatsApp button rules, API)
         в”њв”Ђв”Ђ LiveChat (Outgoing, Incoming, Conversation)
         в”њв”Ђв”Ђ Campaigns (WhatsApp: PDF, Image, Video, QuickReply,
         в”‚              Phone, URL, Flow, Carousel, OTP)
         в”њв”Ђв”Ђ Thirds (Overview, CRUD, Custom Fields, Import)
         в”њв”Ђв”Ђ Webhooks (Campaigns, LiveChat, Third-Party, Tickets)
         в”њв”Ђв”Ђ Tickets
         в””в”Ђв”Ђ Models
      3. Use Cases        - E-commerce Integration

================================================================================
